# veeshang

./: pom.xml
src/main/java/com/vee/shang/: VeeShangApplication.java
src/main/java/com/vee/shang/conf/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/vee/shang/controller/: FollowControllerV.java  LoginController.java  ModelControllerV.java  ProductControllerV.java  StyleControllerV.java  UserControllerV.java  WeixinController.java
src/main/java/com/vee/shang/entity/: Color.java  Product.java  Size.java  Style.java  StyleChild.java  UserDomain.java
src/main/java/com/vee/shang/interceptor/: TokenAnnotation.java  TokenAop.java
src/main/java/com/vee/shang/mapper/: ColorMapper.java  FollowMapper.java  FollowMapper.xml  ProductMapper.java  ProductMapper.xml  SizeMapper.java  StyleMapper.java  StyleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/vee/shang/service/: ColorService.java  FollowService.java  ProductService.java  SizeService.java  StyleService.java  UserService.java
src/main/java/com/vee/shang/service/impl/: ColorServiceImpl.java  FollowServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vee/shang/util/: HttpClientUtil.java  MD5Util.java  Page.java  QRCodeUtil.java  SDKSendTemplateSMS.java  ShortUrlUtils.java  Sort.java  Sort1.java  TimeUtil.java  UploadUtil.java
src/main/java/com/vee/shang/vo/: RedisKeyConstants.java  ReqColorSizeVo.java  ReqFollowVo.java  ReqLoginVo.java  ReqProductModelVo.java  ReqProductPraiseVo.java  ReqProductVo.java  ReqRegisterVo.java  ReqStyleChildVo.java  ReqStyleVo.java  ReqUserVo.java  RespCodeConstants.java  RespFollowDetailVo.java  RespFollowVo.java  RespProductAllVo.java  RespProductNewVo.java  RespProductVo.java  RespResult.java  RespUserVo.java
src/main/resources/: application-dev.properties  application-gamma.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  mybatisConfig.xml
