#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vee_shang?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#SPRING REDIS
spring.redis.database=0
spring.redis.host=47.96.162.160
spring.redis.password=veeshang
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=3000

follow.url = http://localhost:8080/follow/add?userId=
qiniu.url = http://ozgg5xkvz.bkt.clouddn.com/








