#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://kaishustory.mysql.rds.aliyuncs.com:3306/kaishustory_story?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://rdsyxr9rst92bybqm73iq.mysql.rds.aliyuncs.com:3306/kaishustory_story?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=kaishustory
spring.datasource.password=kaishu2099

#SPRING REDIS
spring.redis.database=0
spring.redis.host=ea718532166611e5.m.cnbja.kvstore.aliyuncs.com
spring.redis.password=ea718532166611e5:Kaishu2099
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=3000

