spring.application.name=vee-shang-home

spring.profiles.active=prod
server.port=8080
server.context-path=/api

spring.cache.type=REDIS

# LOGGING
#logging.file=${spring.application.name}
#logging.path=/data/services/${spring.application.name}/logs

# LOGGING
#logging.file=${spring.application.name}
logging.config=classpath:logback.xml
logging.level.com.kaishustory=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.springframework=INFO

# MyBatis
mybatis.typeAliasesPackage=com.vee.shang.**.entity
mybatis.mapperLocations=classpath:/com/vee/shang/**/mapper/*.xml
mybatis.configLocation=classpath:/mybatisConfig.xml



